# env variables for local development
# 👀 process.env.HELLO

PORT=
TWITTER_API_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
KINOPIO_TWITTER_REPLIES_SECRET=